sonar.projectKey=com.smartmapperapi

sonar.projectName=SmartMapper API
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
sonar.sourceEncoding=UTF-8